<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title> Games @ Talent Pro </title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000000;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#9faee0;
	border:1px solid #37addb;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:15px 15px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body width=540 height=960>
	
    <h1>Games</h1>   
	<ul  class="menu">
      <li></li>
      <li><a  href="https://souvik-talentpro.github.io/" class="menuButton">Maze Game</a></li>
      <li><a  href="https://talentprobd.github.io/BallDrop" class="menuButton"> Ball Drop Game</a></li>
      <li><a  href="https://talentprobd.github.io/EmojiRush/" class="menuButton"> Emoji Rush </a></li>
	  <li><a  href="https://talentprobd.github.io/WeightLifter/" class="menuButton">Weight Lifting Prototype</a></li>
	  <li><a  href="https://talentprobd.github.io/Punchbag-Lift/" class="menuButton">Punchbag Lift</a></li>
	  <li><a  href="https://talentprobd.github.io/FoosballRush/" class="menuButton">Foosball Rush</a></li>
    </ul>
    
    
    <p>© Talent Pro. All Rights Reserved. </p>

  </body>
</html>